API_KEY=d87fdb2c30mshdd0a59a4366ff83p14e694jsn9e4d5f4322ae
API_HOST=theysaidso.p.rapidapi.com
API_URL=https://api.quotable.io/
TRANSLATION_API_URL=https://translate.yandex.net/api/v1.5/tr.json/translate
TRANSLATION_API_KEY=trnsl.1.1.20220208T151935Z.798b79db7d0d18d9.53915f29b8755a9d4a7f4946a956fdf4d008232d

#TRANSLATION_API_URL=https://api-b2b.backenster.com/b1/api/v3/translate
#TRANSLATION_API_KEY=a_KffkRRMHIsP7IpUfg0lKxEBD3ETMsiRTYdrg1iYxxzu423RmoEuICm2qKFGFTJTk6to8vgCJ8A17ZTEf

#final response = await client.post(
#      Uri.parse(translationApiUrl),
#      body: jsonEncode(
#        {
#          "data": text,
#          "platform": "api",
#          "from": "${source}_${source.toUpperCase()}",
#          "to": "${target}_${target.toUpperCase()}"
#        },
#      ),
#    );
#
#    print(response.body);
#
#    var decodedResponse = jsonDecode(response.body);
#
#    return decodedResponse["result"];